name: TCCreativeUtils
main: org.jkjkkj.CreativeUtils.CreativeUtils
version: 1.1-1.7.9
author: idrum69
depend: [PlotMod, Multiverse-Core, TypicalChat]
commands:
  competition:
    description: Join in on the competitive building!
    usage: /<command>
    permission: creative.public.competition
  compworld:
    description: Allows modifying the competition world
    usage: /<command>
    permission: creative.admin.compworld
  givetitle:
    description: Gives a chat title to someone
    usage: /<command>
    permission: creative.admin.givetitle
  tpa:
    description: Asks to teleport to someone
    usage: /<command>
  tpahere:
    description: Asks a player to teleport to you
    usage: /<command>
  tpaccept:
    description: Accepts a request to teleport
    usage: /<command>
  tpdeny:
    description: Deny a request to teleport
    usage: /<command>
  regular:
    description: Sends player to regular plot world
    permission: creative.public.regular
    usage: /<command>
    aliases: [normal]
  donator:
    description: Sends player to donator plot world
    permission: creative.public.donator
    usage: /<command>
    aliases: [donor]
  config:
    description: Set a node in the config
    permission: creative.admin.config
    usage: /<command>
  spawn:
    description: Teleport to the server's spawn
    permission: creative.public.spawn
    usage: /<command>
  setspawn:
    description: Set the server spawn
    permission: creative.admin.setspawn
    usage: /<command>
  toolbox:
    description: Opens an inventory of useful things
    permission: creative.toolbox
    aliases: [tools, tool, toolkit]
    usage: /<command>
  biome:
    description: Allows changing the biome of a plot
    usage: /<command>
    permission: creative.donor
permissions:
  creative.donor.highjump:
    description: Allows jumping higher than usual
    default: op
  creative.donor.signcolor:
    description: Allows coloring of signs
    default: op
  creative.donor.extraitems:
    description: Allows for using the other items
    default: op
  creative.public.competition:
    description: Allows for /competition
    default: op
  creative.public.spawn:
    description: Allows for /spawn
    default: op
  creative.public.donator:
    description: Allows for /donator
    default: op
  creative.public.regular:
    description: Allows for /regular
    default: op
  creative.admin.competition:
    description: Allows for extras in /competition
    default: op
  creative.admin.compworld:
    description: Allows for /compworld
    default: op
  creative.admin.setspawn:
    description: Allows for /setspawn
    default: op
  creative.admin.config:
    description: Allows for /config
    default: op
  creative.public.plotmodstandards:
    description: Allocates the necessary plotmod permissions for toolbox
    default: op
    children:
      plots.use: true
      plots.use.autoclaim: true
      plots.use.clear: true
  creative.toolbox:
    description: Allows for /toolbox
    default: op
  creative.donor:
    description: All things for donor
    default: op
    children:
      creative.donor.highjump: true
      creative.donor.signcolor: true
      creative.donor.extraitems: true
  creative.*:
    description: All commands
    default: op
    children:
      creative.public.regular: true
      creative.public.donator: true
      creative.public.plotmestandards: true
      creative.public.spawn: true
      creative.public.competition: true
      creative.donor: true
      creative.toolbox: true
      creative.admin.competition: true
      creative.admin.setspawn: true
      creative.admin.config: true
      creative.admin.givetitle: true
      creative.admin.compworld: true
      creative.donor: true